<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <Style src="ProfessionalHUD.uss" />
    
    <ui:VisualElement name="HUDContainer" class="hud-container">
        
        <!-- ÜST KISIM: BİDON (Artık adı 'CanContainer' oldu ki koddan gizleyebilelim) -->
        <ui:VisualElement name="CanContainer" style="flex-direction: row; align-items: center;">
            <ui:VisualElement class="icon-container">
                <ui:Label text="⛽" class="fuel-icon" />
            </ui:VisualElement>
            
            <ui:VisualElement class="bar-container">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="BİDON" class="hud-title" />
                    <ui:Label name="PercentageText" text="%100" class="hud-title" />
                </ui:VisualElement>
                
                <ui:VisualElement class="progress-bg">
                    <ui:VisualElement name="ProgressFill" class="progress-fill" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ALT KISIM: TRAKTÖR -->
        <ui:VisualElement name="TargetContainer" style="flex-direction: row; align-items: center; margin-top: 15px; display: none;">
            <ui:VisualElement class="icon-container">
                <ui:Label text="🚜" class="fuel-icon" />
            </ui:VisualElement>
            
            <ui:VisualElement class="bar-container">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="TRAKTÖR" class="hud-title" />
                    <ui:Label name="TargetPercentageText" text="%100" class="hud-title" />
                </ui:VisualElement>
                
                <ui:VisualElement class="progress-bg">
                    <ui:VisualElement name="TargetProgressFill" class="progress-fill" style="background-color: rgb(46, 204, 113);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>